<font>
  <info face="font" size="18" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="20" base="15" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="11" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="2" y="16" width="10" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="2" y="33" width="10" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="2" y="47" width="10" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="2" y="64" width="11" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="14" y="16" width="8" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="14" y="33" width="11" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="24" y="2" width="10" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="2" y="78" width="4" height="15" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="2" y="95" width="6" height="19" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="8" y="78" width="10" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="15" y="51" width="4" height="15" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="24" y="19" width="15" height="12" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="36" y="2" width="10" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="2" y="116" width="11" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="10" y="95" width="10" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="20" y="68" width="10" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="15" y="2" width="7" height="12" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="21" y="51" width="10" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="27" y="33" width="7" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="2" y="130" width="10" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="2" y="144" width="11" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="14" y="130" width="15" height="12" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="120" x="15" y="112" width="12" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="121" x="22" y="85" width="11" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="32" y="65" width="11" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="29" y="102" width="15" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="35" y="78" width="12" height="15" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="36" y="33" width="14" height="16" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="41" y="16" width="13" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="69" x="45" y="51" width="12" height="15" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="52" y="33" width="11" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="71" x="56" y="2" width="14" height="16" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="72" x="2" y="158" width="12" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="73" x="2" y="175" width="4" height="15" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="2" y="192" width="9" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="8" y="175" width="13" height="15" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="16" y="144" width="10" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="2" y="209" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="13" y="192" width="12" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="79" x="23" y="161" width="15" height="16" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="28" y="144" width="12" height="15" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="31" y="119" width="15" height="16" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="46" y="95" width="14" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="83" x="49" y="68" width="13" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="59" y="50" width="13" height="15" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="85" x="65" y="20" width="12" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="86" x="72" y="2" width="15" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="2" y="226" width="19" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="88" x="18" y="209" width="14" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="27" y="179" width="14" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="40" y="161" width="13" height="15" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="42" y="137" width="4" height="15" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="48" y="112" width="20" height="15" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="62" y="86" width="4" height="14" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="64" y="67" width="16" height="16" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="16" y="161" width="4" height="12" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="68" y="85" width="11" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="62" y="102" width="8" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="74" y="37" width="7" height="19" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="48" y="129" width="7" height="19" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="42" y="154" width="13" height="3" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="27" y="196" width="11" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="56" y="20" width="7" height="4" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="79" y="19" width="11" height="8" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="56" y="26" width="4" height="4" xoffset="2" yoffset="12" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="49" y="86" width="4" height="7" xoffset="1" yoffset="12" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="2" y="243" width="9" height="16" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="2" y="261" width="4" height="19" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="65" y="37" width="7" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="55" y="86" width="4" height="7" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="2" y="282" width="19" height="19" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="8" y="261" width="12" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="36" x="22" y="243" width="11" height="18" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="33" y="51" width="10" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="22" y="263" width="13" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="34" y="209" width="7" height="19" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="35" y="230" width="7" height="19" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="43" y="178" width="6" height="19" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="43" y="199" width="6" height="19" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="49" x="13" y="243" width="7" height="15" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="89" y="2" width="11" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="51" x="2" y="303" width="11" height="16" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="52" x="2" y="321" width="11" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="53" x="2" y="338" width="11" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="54" x="2" y="355" width="11" height="16" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="2" y="373" width="11" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="2" y="390" width="11" height="16" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="57" x="2" y="408" width="11" height="16" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="2" y="426" width="11" height="16" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-2"/>
    <kerning first="80" second="46" amount="-2"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
  </kernings>
</font>