<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="31" base="18" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="67">
    <char id="97" x="2" y="2" width="14" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="2" y="21" width="15" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="18" y="2" width="14" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="2" y="42" width="15" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="2" y="61" width="16" height="17" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="19" y="21" width="15" height="18" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="34" y="2" width="15" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="19" y="41" width="16" height="17" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="36" y="21" width="11" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="80" width="17" height="19" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="20" y="60" width="15" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="2" y="101" width="15" height="17" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="2" y="120" width="17" height="17" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="19" y="101" width="16" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="21" y="79" width="15" height="18" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="37" y="40" width="15" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="37" y="59" width="15" height="18" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="49" y="21" width="15" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="51" y="2" width="15" height="17" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="2" y="139" width="16" height="18" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="2" y="159" width="16" height="17" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="2" y="178" width="16" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="2" y="197" width="17" height="17" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="120" x="20" y="139" width="15" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="21" y="120" width="15" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="37" y="99" width="15" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="38" y="79" width="15" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="54" y="40" width="15" height="19" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="68" y="2" width="14" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="20" y="158" width="15" height="17" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="69" x="20" y="177" width="16" height="17" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="37" y="139" width="15" height="18" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="38" y="118" width="15" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="72" x="54" y="98" width="16" height="17" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="73" x="55" y="61" width="11" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="68" y="61" width="17" height="19" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="71" y="22" width="15" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="84" y="2" width="15" height="17" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="71" y="41" width="17" height="17" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="88" y="21" width="16" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="2" y="216" width="15" height="18" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="101" y="2" width="15" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="2" y="236" width="15" height="18" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="2" y="256" width="15" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="83" x="2" y="275" width="15" height="17" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="2" y="294" width="16" height="18" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="85" x="19" y="216" width="16" height="17" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="21" y="196" width="16" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="87" x="38" y="159" width="17" height="17" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="54" y="137" width="15" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="55" y="117" width="15" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="19" y="235" width="15" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="19" y="254" width="7" height="18" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="55" y="82" width="8" height="14" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="58" x="65" y="82" width="6" height="14" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="2" y="314" width="17" height="20" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="38" y="178" width="6" height="6" xoffset="1" yoffset="13" xadvance="5" page="0" chnl="15"/>
    <char id="49" x="19" y="274" width="13" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="28" y="254" width="17" height="17" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="36" y="235" width="12" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="37" y="215" width="14" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="20" y="293" width="15" height="18" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="34" y="273" width="15" height="17" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="47" y="254" width="15" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="50" y="234" width="15" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="39" y="186" width="16" height="16" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="53" y="204" width="15" height="18" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>